<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Registered Users</h1>
        <table>
            <tr>
                <th>Username</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/" class="btn">Back</a>
    </div>
</body>
</html>
